{
  "name": "lianxi-git-3",
  "version": "1.0.0",
  "description": "readme:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Avner-Wang/lianxi-demo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Avner-Wang/lianxi-demo/issues"
  },
  "homepage": "https://github.com/Avner-Wang/lianxi-demo#readme",
  "dependencies": {
    "jquery": "^3.5.1",
    "swiper": "^5.4.1"
  }
}
